# Modern.Forms

./: Continuum.Forms.sln  Directory.Build.props  Directory.Packages.props  Majorsilence.Forms.sln  Modern.Forms.sln
docs/: automation.md
samples/ControlGallery/: ControlGallery.csproj  MainForm.cs  Program.cs
samples/ControlGallery/Panels/: FileDialogPanel.cs  MdiPanel.cs  TelerikControlsPanel.cs  TelerikGridViewPanel.cs  TelerikPageViewPanel.cs  TelerikPropertyGridPanel.cs  TelerikTabbedFormPanel.cs  TitleBarPanel.cs
samples/EmbeddingAvalonia/: EmbeddingAvalonia.csproj  MainWindow.cs  Program.cs
samples/EmbeddingUno/: EmbeddingUno.csproj  Program.cs  nuget.config
src/Continuum.Forms/: Application.cs  ComboBox.cs  Control.cs  DataGridView.cs  Form.cs  HostedSurface.cs  MenuDropDown.cs  NativeControlHost.cs  PopupWindow.cs  TextBox.cs  TextBoxDocument.cs  ToolTip.cs  WindowBase.cs
src/Continuum.Forms.Avalonia/: ContinuumFormsPresenter.cs  ContinuumFormsTheme.cs  ContinuumFormsWindowHost.cs
src/Continuum.Forms.Uno/: ContinuumFormsPresenter.cs  ContinuumFormsTheme.cs  IUnoHostSurface.cs  UnoPlatformBackend.cs  UnoWindowHost.cs
src/Continuum.Forms/Backends/: INativeControlHostBackend.cs
src/Continuum.Forms/Drawing/: Brushes.cs  BufferedGraphics.cs  ColorConverter.cs  ImageAnimator.cs  PathGradientBrush.cs  Pens.cs  SystemIcons.cs  TextureBrush.cs
src/Continuum.Forms/Renderers/: DataGridViewRenderer.cs  RadGridViewRenderer.cs
src/Continuum.Forms/Telerik/: RadGridView.cs
src/Majorsilence.Forms/: Control.Events.cs  Control.cs  ControlAdapter.cs  ControlCollection.cs  ControlStyle.cs  DataGridView.cs  DataGridViewColumn.cs  ErrorProvider.cs  Form.cs  FormTitleBar.cs  Majorsilence.Forms.csproj  MdiChildWindow.cs  MdiClient.cs  PaintEventArgs.cs  TabControl.cs  TextMeasurer.cs  Theme.cs  TreeView.cs  WinFormsCompat.cs  WindowBase.Compat.cs  WindowBase.cs
src/Majorsilence.Forms.Avalonia/: AvaloniaPlatformBackend.cs  MajorsilenceFormsPresenter.cs  MajorsilenceFormsWindowHost.cs
src/Majorsilence.Forms.Uno/: MajorsilenceFormsPresenter.cs  UnoWindowHost.cs
src/Majorsilence.Forms.WebDriver/: Majorsilence.Forms.WebDriver.csproj  WebDriverServer.cs
src/Majorsilence.Forms/Automation/: AutomationElement.cs  AutomationProvider.cs  AutomationSession.cs  AutomationXml.cs  By.cs
src/Majorsilence.Forms/Backends/: IWindowBackend.cs
src/Majorsilence.Forms/Compat/: ClickThroughHelper.cs  DataGrid.cs  DataGridBoolColumn.cs  DataGridCell.cs  DataGridColumnStyle.cs  DataGridDecimalsColumn.cs  DataGridIntegersColumn.cs  DataGridLineStyle.cs  DataGridNumbersColumn.cs  DataGridTableStyle.cs  DataGridTextBox.cs  DataGridTextBoxColumn.cs  DataGridTextComboBoxColumn.cs  GridColumnStylesCollection.cs  GridTableStylesCollection.cs  IDataGridColumnStyle.cs  MenuMerge.cs  MenuStripClickThrough.cs  NavigateEventArgs.cs  ToolStripClickThrough.cs
src/Majorsilence.Forms/Extensions/: SkiaTextExtensions.cs
src/Majorsilence.Forms/Renderers/: FormTitleBarRenderer.cs  TreeViewRenderer.cs
src/Majorsilence.Forms/Telerik/: RadTabbedForm.cs
src/Modern.Forms/: Application.cs  AvaloniaBootstrap.cs  AvaloniaKeyInterop.cs  BackgroundWorker.cs  Clipboard.cs  Control.Compat.cs  ControlAdapter.cs  Cursor.cs  Cursors.cs  DataGridView.cs  DataGridViewCell.cs  DataGridViewColumn.cs  DateTimePicker.cs  FileDialog.cs  FileSystemDialog.cs  FolderBrowserDialog.cs  Form.cs  ImageCollection.cs  ImageList.cs  KeyEventArgs.cs  ListBox.cs  Modern.Forms.csproj  ModernFormsWindowHost.cs  OpenFileDialog.cs  PopupWindow.cs  PrintDialog.cs  PropertyGrid.cs  SaveFileDialog.cs  Screen.cs  SystemInformation.cs  TextBox.cs  TimePicker.cs  Timer.cs  WinFormsCompat.cs  WindowBase.cs
src/Modern.Forms.Avalonia/: AvaloniaBootstrap.cs
src/Modern.Forms.Headless/: HeadlessPlatformBackend.cs  HeadlessRenderer.cs  HeadlessWindowHost.cs  Modern.Forms.Headless.csproj
src/Modern.Forms.Uno/: UnoWindowHost.cs
src/Modern.Forms/Backends/: AvaloniaPlatformBackend.cs  CursorType.cs  FileDialogRequests.cs  IPlatformBackend.cs  IPlatformTimer.cs  IWindowBackend.cs  Platform.cs  ScreenInfo.cs
src/Modern.Forms/Extensions/: DrawingExtensions.cs  SkiaExtensions.cs  UtilityExtensions.cs  WindowKitExtensions.cs
src/Modern.Forms/Renderers/: DataGridViewRenderer.cs  LinkLabelRenderer.cs
src/Modern.Forms/Telerik/: RadContainers.cs  RadControls.cs  RadDocking.cs  RadDropDowns.cs  RadGridEvents.cs  RadGridView.cs  RadInfrastructure.cs  RadMisc.cs
tests/Continuum.Forms.Migrator.Tests/: Continuum.Forms.Migrator.Tests.csproj  CustomMapTests.cs  MigratorTests.cs  ProjectConverterTests.cs  ReportBuilderTests.cs  ResxScannerTests.cs  SolutionReaderTests.cs  SourceConverterTests.cs  UnifiedDiffTests.cs  VbSupportTests.cs
tests/Continuum.Forms.Tests/: DrawingAdditionsTests.cs  HostedSurfaceTests.cs
tests/Majorsilence.Forms.Migrator.Tests/: CentralPackageManagementTests.cs  CustomMapTests.cs  MigratorTests.cs  ProjectConverterTests.cs  SourceConverterTests.cs  TargetFrameworkRewriterTests.cs  VbSupportTests.cs  WinFormsPackagesTests.cs
tests/Majorsilence.Forms.Tests/: AutomationTests.cs  ButtonTests.cs  FormChromeTests.cs  Majorsilence.Forms.Tests.csproj  MdiTests.cs  RadTabbedFormTests.cs  RadioButtonTests.cs  ThemeXmlTests.cs  WebDriverServerTests.cs
tests/Modern.Forms.Tests/: AssemblyInfo.cs  HeadlessBackendTests.cs  Modern.Forms.Tests.csproj
tools/Continuum.Forms.Migrator/: Continuum.Forms.Migrator.csproj  CustomMap.cs  MigrationOptions.cs  Migrator.cs  NamespaceMap.cs  Program.cs  ProjectConverter.cs  README.md  ReportBuilder.cs  ResxScanner.cs  SolutionReader.cs  SourceConverter.cs  UnifiedDiff.cs
tools/Majorsilence.Forms.Migrator/: CentralPackageManagement.cs  CustomMap.cs  MigrationOptions.cs  Migrator.cs  NamespaceMap.cs  Program.cs  ProjectConverter.cs  README.md  ReportBuilder.cs  SourceConverter.cs  TargetFrameworkRewriter.cs  WinFormsPackages.cs
