<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- .NET version to build for -->
    <_TargetFramework>net10.0</_TargetFramework>
     <Version>1.0.3</Version>
    
    <!-- NuGet packaging info -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/majorsilence/Majorsilence.Forms</PackageProjectUrl>
    
    <!-- SourceLink info -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- Default to using NRT annotations and implicit usings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Treat warnings as errors in Release builds (this keeps them from getting in the way
         while developing locally, but ensures CI doesn't allow warnings to be committed). -->
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    
    <!-- NU5104: A stable release of a package should not have a prerelease dependency. -->
    <!-- CA1711/CA1716: this is a WinForms/Telerik/System.Drawing compatibility layer, so public
         API names (e.g. StringFormatFlags, GridViewCellCollection, a Stop() method) intentionally
         mirror the originals and cannot be renamed to satisfy these naming-convention analyzers. -->
    <!-- NU1507: fires when the machine has multiple NuGet sources configured under central package
         management. The source list is environment-specific (enterprise feeds), not something the
         repo controls, so it shouldn't fail a Release build under TreatWarningsAsErrors. -->
    <NoWarn>$(NoWarn);NU5104;CA1711;CA1716;NU1507</NoWarn>
  </PropertyGroup>

  <!-- Required for Deterministic -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
