<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <!-- Force SkiaSharp.HarfBuzz + HarfBuzzSharp up to match SkiaSharp 3.119.4. RichTextKit 0.4.167
         transitively pins these to 2.88.7 / 2.8.2.3, which mismatches the SkiaSharp 3.x native libs
         (a latent crash, notably the HarfBuzzSharp.NativeAssets.Linux 2.8 vs managed 7.3 mismatch). -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.7" />
    <!-- Safe reader for the legacy BinaryFormatter wire format (NRBF) — used to recover images from
         WinForms .resx binary.base64 resources without running BinaryFormatter. -->
    <PackageVersion Include="System.Formats.Nrbf" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
    <!-- Uno backend (restored from nuget.org via src/Majorsilence.Forms.Uno/nuget.config). -->
    <PackageVersion Include="Uno.WinUI" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.X11" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.Win32" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.MacOS" Version="6.5.237" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>