<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Standalone head: manage its own (nuget.org-only) versions, independent of the repo CPM. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);CA1416;Uno0001;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Continuum.Forms\Continuum.Forms.csproj" />
    <ProjectReference Include="..\..\src\Continuum.Forms.Uno\Continuum.Forms.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="6.0.465" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.X11" Version="6.0.465" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Win32" Version="6.0.465" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.MacOS" Version="6.0.465" />
  </ItemGroup>

</Project>
