<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Modern.Forms.Headless</PackageId>
    <Version>0.3.0</Version>
    <Description>Headless SkiaSharp platform backend for Modern.Forms — offscreen rendering for tests and a reference second backend.</Description>
    <PackageTags>Modern;Forms;Headless;Skia;Backend;Testing</PackageTags>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modern.Forms\Modern.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
