<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Continuum.Forms.Migrator</RootNamespace>
    <AssemblyName>continuum-migrate</AssemblyName>
    <!-- Developer tool, not a shipped package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Continuum.Forms.Migrator.Tests" />
  </ItemGroup>

</Project>
